# TestNG

./: pom.xml
src/main/java/cyc/bruce/: RunTest.java
src/main/java/cyc/bruce/utils/: MathSolution.java
src/main/resources/: parameter.xml  suitecases.xml  testsuite.xml
src/test/java/cyc/testng/: BasicAnnotation.java  BasicAnnotationTest.java  DataProviderReflect.java  DataProviderReflectTest.java  DataProviderTest.java  DependencyTest.java  GroupTest.java  ParameterTest.java  SimpleTest.java  TimeoutTest.java
src/test/java/cyc/testng/suitecase/: LoginTest.java  LogoutTest.java  SuiteConfig.java
src/test/java/cyc/testng/testsuite/: TestNGClass1.java  TestNGClass2.java
